is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = StudentManagementApp.Client
build_property.RootNamespace = StudentManagementApp.Client
build_property.ProjectDir = C:\Users\sshaji003\Sona Shaji\Guidehouse India Training\.NET Training\Blazor\Bean\StudentManagementApp\Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sshaji003\Sona Shaji\Guidehouse India Training\.NET Training\Blazor\Bean\StudentManagementApp\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/sshaji003/Sona Shaji/Guidehouse India Training/.NET Training/Blazor/Bean/StudentManagementApp/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sshaji003/Sona Shaji/Guidehouse India Training/.NET Training/Blazor/Bean/StudentManagementApp/Client/Pages/AddDepartment.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkRGVwYXJ0bWVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sshaji003/Sona Shaji/Guidehouse India Training/.NET Training/Blazor/Bean/StudentManagementApp/Client/Pages/AddStudent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkU3R1ZGVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sshaji003/Sona Shaji/Guidehouse India Training/.NET Training/Blazor/Bean/StudentManagementApp/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sshaji003/Sona Shaji/Guidehouse India Training/.NET Training/Blazor/Bean/StudentManagementApp/Client/Pages/DeleteDepartment.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlRGVwYXJ0bWVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sshaji003/Sona Shaji/Guidehouse India Training/.NET Training/Blazor/Bean/StudentManagementApp/Client/Pages/DeleteStudent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlU3R1ZGVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sshaji003/Sona Shaji/Guidehouse India Training/.NET Training/Blazor/Bean/StudentManagementApp/Client/Pages/Departments.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVwYXJ0bWVudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sshaji003/Sona Shaji/Guidehouse India Training/.NET Training/Blazor/Bean/StudentManagementApp/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sshaji003/Sona Shaji/Guidehouse India Training/.NET Training/Blazor/Bean/StudentManagementApp/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sshaji003/Sona Shaji/Guidehouse India Training/.NET Training/Blazor/Bean/StudentManagementApp/Client/Pages/Students.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sshaji003/Sona Shaji/Guidehouse India Training/.NET Training/Blazor/Bean/StudentManagementApp/Client/Pages/UpdateDepartment.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBkYXRlRGVwYXJ0bWVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sshaji003/Sona Shaji/Guidehouse India Training/.NET Training/Blazor/Bean/StudentManagementApp/Client/Pages/UpdateStudent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBkYXRlU3R1ZGVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sshaji003/Sona Shaji/Guidehouse India Training/.NET Training/Blazor/Bean/StudentManagementApp/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sshaji003/Sona Shaji/Guidehouse India Training/.NET Training/Blazor/Bean/StudentManagementApp/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sshaji003/Sona Shaji/Guidehouse India Training/.NET Training/Blazor/Bean/StudentManagementApp/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-annrswvu4h

[C:/Users/sshaji003/Sona Shaji/Guidehouse India Training/.NET Training/Blazor/Bean/StudentManagementApp/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-sny1fqh1z2
